package components

type NavLink struct {
	Name string
	Path string
}

templ Navigation(links []NavLink) {
	<!-- Site header -->
	<header class="absolute w-full z-30">
		<div class="max-w-6xl mx-auto px-4 sm:px-6">
			<div class="flex items-center justify-between h-20">
				<!-- Site branding -->
				<div class="shrink-0 mr-5">
					<!-- Logo -->
					<a class="block" href="/" aria-label="app">
						@HeroTitle("My App")
					</a>
				</div>
				<!-- Desktop navigation -->
				<nav class="hidden md:flex md:grow">
					<!-- Desktop menu links -->
					<ul class="flex grow flex-wrap items-center font-medium">
						for _, link := range links {
							<li>
								<a
									class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-gray-100 px-5 py-2 flex items-center transition duration-150 ease-in-out"
									href={ templ.URL(link.Path) }
								>{ link.Name }</a>
							</li>
						}
					</ul>
					<!-- Desktop lights switch -->
					@LightSwitch("light-switch-desktop", "ml-3")
				</nav>
				<!-- Mobile menu -->
				<div class="inline-flex md:hidden" x-data="{ expanded: false }">
					<!-- Mobile lights switch -->
					@LightSwitch("light-switch-mobile", "mr-6")
					<!-- Hamburger button -->
					<button
						class="hamburger"
						:class="{ 'active': expanded }"
						@click.stop="expanded = !expanded"
						aria-controls="mobile-nav"
						:aria-expanded="expanded"
					>
						<span class="sr-only">Menu</span>
						<svg
							class="w-6 h-6 fill-current text-gray-900 hover:text-gray-900 dark:text-gray-300 dark:hover:text-gray-100 transition duration-150 ease-in-out"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<rect y="4" width="24" height="2" rx="1"></rect>
							<rect y="11" width="24" height="2" rx="1"></rect>
							<rect y="18" width="24" height="2" rx="1"></rect>
						</svg>
					</button>
					<!-- Mobile navigation -->
					<nav
						id="mobile-nav"
						class="fixed top-0 h-screen z-20 left-0 w-full max-w-sm -ml-16 overflow-scroll bg-white dark:bg-gray-900 shadow-lg no-scrollbar"
						@click.outside="expanded = false"
						@keydown.escape.window="expanded = false"
						x-show="expanded"
						x-transition:enter="transition ease-out duration-200 transform"
						x-transition:enter-start="opacity-0 -translate-x-full"
						x-transition:enter-end="opacity-100 translate-x-0"
						x-transition:leave="transition ease-out duration-200"
						x-transition:leave-start="opacity-100"
						x-transition:leave-end="opacity-0"
						x-cloak
					>
						<div class="py-6 pr-4 pl-20">
							<!-- Logo -->
							<a
								class="inline-block mb-4"
								href="index.html"
								aria-label="My App"
							>
								<svg
									class="w-8 h-8"
									viewBox="0 0 32 32"
									xmlns="http://www.w3.org/2000/svg"
								>
									<defs>
										<linearGradient
											x1="26%"
											y1="100%"
											x2="100%"
											y2="100%"
											id="menulogo_a"
										>
											<stop stop-color="#3ABAB4" offset="0%"></stop>
											<stop stop-color="#7F9CF5" offset="100%"></stop>
										</linearGradient>
										<linearGradient
											x1="26%"
											y1="100%"
											x2="100%"
											y2="100%"
											id="menulogo_b"
										>
											<stop stop-color="#3ABAB4" offset="0%"></stop>
											<stop
												stop-color="#3ABAB4"
												stop-opacity="0"
												offset="100%"
											></stop>
										</linearGradient>
									</defs>
									<path
										d="M32 16h-8a8 8 0 10-16 0H0C0 7.163 7.163 0 16 0s16 7.163 16 16z"
										fill="url(#menulogo_a)"
									></path>
									<path
										d="M32 16c0 8.837-7.163 16-16 16S0 24.837 0 16h8a8 8 0 1016 0h8z"
										fill="url(#menulogo_b)"
									></path>
								</svg>
							</a>
							<!-- Links -->
							<ul>
								for _, link := range links {
									<li>
										<a
											class="flex text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-gray-100 py-2"
											href={ templ.URL(link.Path) }
										>{ link.Name }</a>
									</li>
								}
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
}
